#Headlines for sections
org.hedstroem.trigger.extractor.choose.configuration.label.title=Choose trigger type
org.hedstroem.trigger.extractor.configure.label.title=Configuration for trigger
#Trigger type Commit
org.hedstroem.trigger.extractor.commit.configuration.label.param.name=Bamboo parameter name for commit type trigger
org.hedstroem.trigger.extractor.commit.configuration.label.profiles=Bamboo parameter name for commit type trigger
#Trigger type Scheduled
org.hedstroem.trigger.extractor.scheduled.configuration.label.param.name=Bamboo parameter name for schedule type trigger
org.hedstroem.trigger.extractor.scheduled.configuration.label.profiles=Bamboo parameter name for schedule type trigger
#Trigger type Manual
org.hedstroem.trigger.extractor.manual.configuration.label.param.name=Bamboo parameter name for manual type trigger
org.hedstroem.trigger.extractor.manual.configuration.label.profiles=Bamboo parameter name for manual type trigger
